DATABASE_URL="mysql://root:2x5ueiZRuj1@localhost:3306/photo-gallery"
DATA_DIR="/Users/unixexp/tmp"
ACCESS_TOKEN_SECRET="access-token-jwt-super-secret"
REFRESH_TOKEN_SECRET="refresh-token-jwt-super-secret"
JWT_VERIFY_URL="http://192.168.192.120:3000/api/auth/verify"
JWT_UNAUTHORIZED_URL="http://192.168.192.120:3000/api/auth/unauthorized"
API_SERVER="http://192.168.192.120:3000"